//Client
API_KEY_MONDAY=your api key here
BOOKINGS_BOARD_ID_MONDAY=your board id here

//Server
PORT=your port here
DB_USER=your mongodb user
DB_PASSWORD=your mongodb pw
DB_HOST=your hostname
DB_NAME=your db name
